# learnaid-backend

./: learnaid-backend.sln
learnaid-backend/: Program.cs  appsettings.json  learnaid-399117-c8a23f7b1b2a.json  learnaid-backend.csproj
learnaid-backend/Configuration/: CloudinaryConfiguration.cs  OpenAIConfiguration.cs
learnaid-backend/Core/Controllers/: EjercicioController.cs  MobileController.cs  UsuariosController.cs
learnaid-backend/Core/DataTransferObjects/Ejercicio/: EjercicioAdaptadoDTO.cs  EjercicioPorAdaptarDTO.cs  EjercitacionAdaptadaDTO.cs  EjercitacionNoAdaptadaDTO.cs
learnaid-backend/Core/DataTransferObjects/Mobile/: ImagenDTO.cs  TextoDTO.cs  TextoYAudioDTO.cs
learnaid-backend/Core/DataTransferObjects/Usuario/: CrearUsuarioDTO.cs  EditarUsuarioDTO.cs  LoguearseDTO.cs  UsuarioDTO.cs
learnaid-backend/Core/Exceptions/: AppException.cs
learnaid-backend/Core/Integrations/AmazonRekognition/: AmazonRekognition.cs
learnaid-backend/Core/Integrations/AmazonRekognition/Interfaces/: IAmazonRekognitionAPI.cs
learnaid-backend/Core/Integrations/ChatGPT/Interfaces/: IChatGPTAPI.cs
learnaid-backend/Core/Integrations/CloudinaryAPI/: CloudinaryAPI.cs
learnaid-backend/Core/Integrations/CloudinaryAPI/Interfaces/: ICloudinaryAPI.cs
learnaid-backend/Core/Integrations/GoogleCloud/: GoogleCloudAPI.cs
learnaid-backend/Core/Integrations/GoogleCloud/Interfaces/: IGoogleCloudAPI.cs
learnaid-backend/Core/Integrations/OpenAI/: OpenAIAPI.cs
learnaid-backend/Core/Integrations/OpenAI/Interfaces/: IOpenAIAPI.cs
learnaid-backend/Core/Integrations/iText/: iText.cs
learnaid-backend/Core/Integrations/iText/Interfaces/: IiText.cs
learnaid-backend/Core/Middleware/: Envelope.cs  ExceptionHandler.cs
learnaid-backend/Core/Models/: Adaptaciones.cs  EjercicioAdaptado.cs  EjercicioNoAdaptado.cs  EjercitacionAdaptada.cs  EjercitacionNoAdaptada.cs  Usuario.cs
learnaid-backend/Core/Models/ORM/: Entity.cs
learnaid-backend/Core/Repository/: AdaptadoRepository.cs  EjercitacionAdaptadaRepository.cs  GenericRepository.cs  UsuarioRepository.cs
learnaid-backend/Core/Repository/Interfaces/: IAdaptadoRepository.cs  IEjercitacionAdaptadaRepository.cs  IGenericRepository.cs  IUsuarioRepository.cs
learnaid-backend/Core/Services/: ChatGPTService.cs  EjercicioService.cs  MobileService.cs  UsuarioService.cs
learnaid-backend/Core/Services/Interfaces/: IChatGPTService.cs  IEjercicioService.cs  IMobileService.cs  IUsuarioService.cs
learnaid-backend/Data/: DataContext.cs
learnaid-backend/Migrations/: 20230702140950_PrimeraMigracion.Designer.cs  20230702140950_PrimeraMigracion.cs  20230708220318_AgregarEntidadEjercicios.Designer.cs  20230708220318_AgregarEntidadEjercicios.cs  20230710212004_V1.Designer.cs  20230710212004_V1.cs  20230815142346_AgregarEntidadesEjercicios.Designer.cs  20230815142346_AgregarEntidadesEjercicios.cs  DataContextModelSnapshot.cs
learnaid-backend/Properties/: launchSettings.json
